{
  "branches": [
    {
      "name": "main"
    },
    {
      "name": "PLT-[0-9]{3,4}",
      "prerelease": true,
      "channel": "unstable"
    }
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/github",
    [
      "@semantic-release/git",
      {
        "message": "chore(release): ${nextRelease.version}\n\n${nextRelease.notes}"
      }
    ]
  ]
}
